<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Gmail</title>
  </head>
  <body>
  <header>
    <div class="header">
      <div class="header__left">
        <span class="material-icons"> menu </span>
        <img src=".//media/log.png"alt=""/>
      </div>

      <div class="header__middle">
        <span class="material-icons"> search </span>
        <input type="text" placeholder="Search mail" />
        <span class="material-icons"> tune </span>
      </div>

      <div class="header__right">
        <span class="material-icons"> settings </span>
        <span class="material-icons"> apps </span>
      </div>
    </div>
  </header>
    <div class="main__body">
      <div class="sidebar">
        <button class="sidebar__compose"><span class="material-icons"> mode </span>Compose</button>
        <div class="sidebarOption sidebarOption__active">
          <span class="material-icons"> inbox </span>
          <h3>Inbox</h3>
        </div>

        <div class="sidebarOption">
          <span class="material-icons"> star </span>
          <h3>Starred</h3>
        </div>

        <div class="sidebarOption">
          <span class="material-icons"> access_time </span>
          <h3>Snoozed</h3>
        </div>

        

        <div class="sidebarOption">
          <span class="material-icons"> near_me </span>
          <h3>Sent</h3>
        </div>

        <div class="sidebarOption">
          <span class="material-icons"> expand_more </span>
          <h3>More</h3>
        </div>

        <div class="sidebar__footer">
          <div class="sidebar__footerIcons">
          </div>
        </div>
      </div>
     
      <div class="emailList">
        <div class="emailList__settings">
          <div class="emailList__settingsLeft">
            <input type="checkbox" />
            <span class="material-icons"> arrow_drop_down </span>
            <span class="material-icons"> refresh </span>
            <span class="material-icons"> more_vert </span>

          </div>
          <div class="emailList__settingsRight">
            <span class="cont">1-70 of 6000</span>
            <span class="material-icons"> chevron_left </span>
            <span class="material-icons"> chevron_right </span>
          </div>
        </div>
      
        <div class="emailList__sections">
          <div class="section section__selected">
            <span class="material-icons"> inbox </span>
            <h4 class="primary">Primary</h4>
          </div>

          <div class="section">
            <span class="material-icons"> local_offer </span>
            <h4>Promotions</h4>
          </div>

          <div class="section">
            <span class="material-icons"> people </span>
            <h4>Social</h4>
          </div>
        </div>
        
        <div class="emailList__list">
          <div class="emailRow">
            <div class="emailRow__options">
              <input type="checkbox" name="" id="" />
              <span class="material-icons"> star_border </span>
            </div>

            <h3 class="emailRow__title">work</h3>

            <div class="emailRow__message">
              <h4>
                CHENNAI: Urgent POSITIONS Open for Applications!

              </h4>
            </div>

            <p class="emailRow__time">11pm</p>
          </div>
         
          <div class="emailRow">
            <div class="emailRow__options">
              <input type="checkbox" name="" id="" />
              <span class="material-icons"> star_border </span>
            </div>

            <h3 class="emailRow__title">Linkedin Job Alerts</h3>

            <div class="emailRow__message">
              <h4>17 new jobs for “zoho”</h4>
            </div>

            <p class="emailRow__time">10pm</p>
          </div>
          
          <div class="emailRow">
            <div class="emailRow__options">
              <input type="checkbox" name="" id="" />
              <span class="material-icons"> star_border </span>
            </div>

            <h3 class="emailRow__title">YouTube</h3>

            <div class="emailRow__message">
              <h4>
                SARANYA: Immediate Employment
                
              </h4>
            </div>

            <p class="emailRow__time">1pm</p>
          </div>
          
          <div class="emailRow">
            <div class="emailRow__options">
              <input type="checkbox" name="" id="" />
              <span class="material-icons"> star_border </span>
            </div>

            <h3 class="emailRow__title">Google</h3>

            <div class="emailRow__message">
              <h4>
                Login on New Device
              </h4>
            </div>

            <p class="emailRow__time">2am</p>
          </div>
          
          <div class="emailRow">
            <div class="emailRow__options">
              <input type="checkbox" name="" id="" />
              <span class="material-icons"> star_border </span>
            </div>

            <h3 class="emailRow__title">YouTube</h3>

            <div class="emailRow__message">
              <h4>
                You Got a New Subscriber

              </h4>
            </div>

            <p class="emailRow__time">10pm</p>
          </div>
          
          <div class="emailRow">
            <div class="emailRow__options">
              <input type="checkbox" name="" id="" />
              <span class="material-icons"> star_border </span>
            </div>

            <h3 class="emailRow__title">YouTube</h3>

            <div class="emailRow__message">
              <h4>
                You Got a New Subscriber
              </h4>
            </div>

            <p class="emailRow__time">10pm</p>
          </div>
          
          <div class="emailRow">
            <div class="emailRow__options">
              <input type="checkbox" name="" id="" />
              <span class="material-icons"> star_border </span>
            </div>

            <h3 class="emailRow__title">YouTube</h3>

            <div class="emailRow__message">
              <h4>
                You Got a New Subscriber
                </span>
              </h4>
            </div>

            <p class="emailRow__time">10pm</p>
          </div>
          
          <div class="emailRow">
            <div class="emailRow__options">
              <input type="checkbox" name="" id="" />
              <span class="material-icons"> star_border </span>
              
            </div>

            <h3 class="emailRow__title">Google</h3>

            <div class="emailRow__message">
              <h4>
                Login on New Device
                </span>
              </h4>
            </div>

            <p class="emailRow__time">2am</p>
          </div>
  
          <div class="emailRow">
            <div class="emailRow__options">
              <input type="checkbox" name="" id="" />
              <span class="material-icons"> star_border </span>
             
            </div>

            <h3 class="emailRow__title">YouTube</h3>

            <div class="emailRow__message">
              <h4>
                You Got a New Subscriber
              </h4>
            </div>

            <p class="emailRow__time">7pm</p>
          </div>
          
          <div class="emailRow">
            <div class="emailRow__options">
              <input type="checkbox" name="" id="" />
              <span class="material-icons"> star_border </span>
              
            </div>

            <h3 class="emailRow__title">YouTube</h3>

            <div class="emailRow__message">
              <h4>
                You Got a New Subscriber
               
              </h4>
            </div>

            <p class="emailRow__time">10pm</p>
          </div>
          
          <div class="emailRow">
            <div class="emailRow__options">
              <input type="checkbox" name="" id="" />
              <span class="material-icons"> star_border </span>
            
            </div>

            <h3 class="emailRow__title">YouTube</h3>

            <div class="emailRow__message">
              <h4>
                You Got a New Subscriber
                </span>
              </h4>
            </div>

            <p class="emailRow__time">9pm</p>
          </div>
         
          <div class="emailRow">
            <div class="emailRow__options">
              <input type="checkbox" name="" id="" />
              <span class="material-icons"> star_border </span>
              
            </div>

            <h3 class="emailRow__title">Google</h3>

            <div class="emailRow__message">
              <h4>
                Login on New Device
                </span>
              </h4>
            </div>

            <p class="emailRow__time">2am</p>
          </div>
          
          <div class="emailRow">
            <div class="emailRow__options">
              <input type="checkbox" name="" id="" />
              <span class="material-icons"> star_border </span>
            </div>

            <h3 class="emailRow__title">Indeed</h3>

            <div class="emailRow__message">
              <h4>
                You Got a New Subscriber
              </h4>
            </div>

            <p class="emailRow__time">10pm</p>
          </div>
          
          <div class="emailRow">
            <div class="emailRow__options">
              <input type="checkbox" name="" id="" />
              <span class="material-icons"> star_border </span>
              
            </div>

            <h3 class="emailRow__title">YouTube</h3>

            <div class="emailRow__message">
              <h4>
                You Got a New Subscriber
              </h4>
            </div>

            <p class="emailRow__time">10pm</p>
          </div>
          
          <div class="emailRow">
            <div class="emailRow__options">
              <input type="checkbox" name="" id="" />
              <span class="material-icons"> star_border </span>
              
            </div>

            <h3 class="emailRow__title">YouTube</h3>

            <div class="emailRow__message">
              <h4>
                You Got a New Subscriber
                </span>
              </h4>
            </div>

            <p class="emailRow__time">12pm</p>
          </div>
          
          <div class="emailRow">
            <div class="emailRow__options">
              <input type="checkbox" name="" id="" />
              <span class="material-icons"> star_border </span>

            </div>

            <h3 class="emailRow__title">Google</h3>

            <div class="emailRow__message">
              <h4>
                Login on New Device
                </span>
              </h4>
            </div>
            <p class="emailRow__time">2am</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>