
.header__left img {
    object-fit: contain;
    height: 40px;
    margin-left: 5px;
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid whitesmoke;
  }
  
  .header__left {
    display: flex;
    align-items: center;
  }
  
  .header__left span {
    padding: 10px;
    cursor: pointer;
  }
  
  .header__middle {
    display: flex;
    flex: 0.7;
    align-items: center;
    background-color: rgb(220, 240, 247);
    width: 100px;
    padding: 2px;
    border-radius: 20px;
  }
  
  .material-icons {
    color: rgb(19, 18, 18);
  }
  
  .header__middle input {
    border: none;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: medium;
    background-color: transparent;
  }
  
  .header__right {
    display: flex;
    padding-right: 20px;
  }
  
  .header__right span {
    padding: 10px;
    cursor: pointer;
  }
  .sidebar {
    flex: 0.3;
    max-width: 300px;
    padding-right: 20px;
  }
  
  .sidebar__compose {
    margin-top: 15px;
    margin-left: 10px;
    margin-bottom: 15px;
    color: rgb(17, 17, 17);
    padding: 15px;
    border-radius: 15px;
    background-color: rgb(232, 239, 243);
    display: flex;
    align-items: center;
    cursor: pointer;
    outline: none;
    border: none;
   
  }
  
  .sidebar__compose span {
    margin-right: 5px;
  }
  
  .sidebarOption {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 10px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    cursor: pointer;
    color: #0a0a0a;
  }
  
  .sidebarOption .material-icons {
    padding: 5px;
  }
  
  .sidebarOption h3 {
    flex: 1;
    margin-left: 10px;
    font-size: 12px;
    font-weight: 400;
  }

  .sidebarOption:hover .material-icons,
  .sidebarOption__active,
  .sidebarOption__active .material-icons {
    
    background-color: rgb(246, 247, 248);
    color: #131212;
    font-weight: 800;
  }
  
  
  .main__body {
    display: flex;
    height: 100vh;
  }
  
  body {
    height: 100vh;
    overflow-y: hidden;
  }

  .emailList {
    flex: 1;
    overflow: scroll;
  }
  
  .emailList__settings {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid whitesmoke;
    background-color: white;
    z-index: 999;
    padding: 8px;
  }
  
  .emailList__settingsLeft {
    display: flex;
    align-items: center;
  }
  .emailList__settingsRight .cont{
    font-size: 16px;
    align-items: center;
  }
  
  .emailList__settings .material-icons {
    margin: 5px;
    cursor: pointer;
  }
  
  .section {
    display: flex;
    align-items: center;
    
    padding: 15px;
    min-width: 200px;
    cursor: pointer;
    color: rgb(10, 10, 10);
    border-width: 0;
  }
  
  .emailList__sections {
    top: 0;
    display: flex;
    background-color: white;
    border-bottom: 1px solid rgb(233, 232, 232);

  }
  .primary{
color: blue;
  }
  .section__selected {
    background-color: whitesmoke;
    border-width: 3px;
    color: rgb(20, 19, 19);
    border-bottom: 3px solid rgb(58, 77, 252);
  }
  
  .section__selected  {
    color: rgb(24, 23, 23);
  }
  
  .section:hover {
    background-color: whitesmoke;
    border-width: 3px;
  }
  
  .section h4 {
    font-size: 14px;
    margin-left: 15px;
  }
  
  .emailRow__options {
    display: flex;
    align-items: center;
  }
  
  .emailRow__options .material-icons,
  input {
    margin: 5px;
  }
  
  .emailRow {
    display: flex;
    align-items: center;
    height: 50px;
    border-bottom: 1px solid whitesmoke;
    cursor: pointer;
    z-index: 999;
  }
  
  .emailRow:hover {
    border-top: 1px solid rgb(14, 13, 13);
    box-shadow: 0 4px 4px -2px rgba(3, 3, 3, 0.24);
  }
  
  .emailRow__message {
    display: flex;
    flex: 0.8;
    align-items: center;
    font-size: 13px;
  }
  
  .emailRow__message h4 {
    width: 400px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 5px;
    padding-right: 5px;
  }
  
  .emailRow__title {
    font-size: 13px;
    flex: 0.3;
  }
  
  .emailRow__time {
    padding-right: 15px;
    font-size: 10px;
    font-weight: bold;
  }